MONGO_URI=mongodb://<host>:<port>/<database>?authSource=admin
MONGO_USER=<username>
MONGO_PASSWORD=<password>
ADMIN_EMAIL=<admin_email>
ADMIN_PASSWORD=<admin_password>
JWT_SECRET=<jwt_secret>
PORT=<port>
VERBOSE=<true|false>

S3_BUCKET=<s3_bucket_name>
AWS_ACCESS_KEY_ID=<aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
AWS_REGION=<aws_region>
