MONGO_URI=mongodb://<host>:<port>/<database>?authSource=admin
MONGO_USER=<username>
MONGO_PASSWORD=<password>
ADMIN_EMAIL=<admin_email>
ADMIN_PASSWORD=<admin_password>
JWT_SECRET=<jwt_secret>
PORT=<port>
VERBOSE=<true|false>
